{
  "expo": {
    "name": "DriverApp",
    "slug": "DriverApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "driverapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mathex.appmobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Este app precisa acessar sua localização para rastrear entregas e permitir que a central acompanhe seu progresso em tempo real.",
        "NSLocationWhenInUseUsageDescription": "Este app precisa acessar sua localização para rastrear entregas e permitir que a central acompanhe seu progresso.",
        "NSLocationAlwaysUsageDescription": "Este app precisa acessar sua localização em segundo plano para continuar o rastreamento durante as entregas, mesmo quando o app não estiver em primeiro plano.",
        "UIBackgroundModes": ["location", "background-processing", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.mathex.appmobile",
      "googleServicesFile": "./google-services.json",
      "runtimeVersion": "1.0.0",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Este app precisa acessar sua localização para rastrear entregas e permitir que a central acompanhe seu progresso em tempo real.",
          "locationAlwaysPermission": "Este app precisa acessar sua localização em segundo plano para continuar o rastreamento durante as entregas, mesmo quando o app não estiver em primeiro plano.",
          "locationWhenInUsePermission": "Este app precisa acessar sua localização para rastrear entregas e permitir que a central acompanhe seu progresso.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#00695c",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1e2512e0-66ac-4bad-bfbe-65d7a30bdfbb"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1e2512e0-66ac-4bad-bfbe-65d7a30bdfbb"
    }
  }
}